CREATE TABLE VEHICLES (
    VEHICLESID INT IDENTITY(1,1) PRIMARY KEY,   -- Khóa chính tự tăng
    LICENSEPLATE NVARCHAR(50) NULL,         -- Biển số xe
    MODEL NVARCHAR(100) NOT NULL,               -- Dòng xe (Vision, Exciter, SH, v.v.)
    MANUFACTURER NVARCHAR(100) NOT NULL,        -- Hãng sản xuất (Honda, Yamaha, Suzuki…)
    YEAR INT NOT NULL,                          -- Năm sản xuất
    CREATEAT DATETIME DEFAULT GETDATE()         -- Ngày thêm xe
    PRICE DECIMAL(18,2) NOT NULL DEFAULT 0      -- Giá xe
);

CREATE TABLE CUSTOMERS (
    CUSTOMERID INT IDENTITY(1,1) PRIMARY KEY,   -- Khóa chính tự tăng
    USERNAME NVARCHAR(50) NOT NULL UNIQUE,      -- Tên đăng nhập (duy nhất)
    FULLNAME NVARCHAR(100) NOT NULL,            -- Họ và tên
    EMAIL NVARCHAR(100),                        -- Email
    PHONE NVARCHAR(20),                         -- Số điện thoại
    ADDRESS NVARCHAR(255),                      -- Địa chỉ
    ID_CARD NVARCHAR(20),                       -- Số CMND/CCCD
    CREATED_AT DATETIME DEFAULT GETDATE(),      -- Ngày tạo
    STATUS INT DEFAULT 1                        -- 1 = hoạt động, 0 = khóa
);

INSERT INTO CUSTOMERS (USERNAME, FULLNAME, EMAIL, PHONE, ADDRESS, ID_CARD, STATUS) VALUES
(N'hoanhoan', N'Hoàng Thanh', N'hoanhoan@gmail.com', N'0909123456', N'123 Lê Lợi, Q.1, TP.HCM', N'079123456789', 1),
(N'hongduyen', N'Hồng Duyên', N'duyenhong@gmail.com', N'0912345678', N'45 Hai Bà Trưng, Q.3, TP.HCM', N'082345678912', 1),
(N'nguyenchien', N'Nguyễn Xuân Chiến', N'chiennguyen@gmail.com', N'0987654321', N'89 Pasteur, Q.1, TP.HCM', N'093456789123', 0),
(N'nhuquynh', N'Như Quỳnh', N'quynhnhu@gmail.com', N'0978123456', N'Gia Lai', N'094567891234', 1);

CREATE TABLE CUSTOMERS (
    CUSTOMERID INT IDENTITY(1,1) PRIMARY KEY,   -- Khóa chính tự tăng
    USERNAME NVARCHAR(50) NOT NULL UNIQUE,      -- Tên đăng nhập (duy nhất)
    FULLNAME NVARCHAR(100) NOT NULL,            -- Họ và tên
    EMAIL NVARCHAR(100),                        -- Email
    PHONE NVARCHAR(20),                         -- Số điện thoại
    ADDRESS NVARCHAR(255),                      -- Địa chỉ
    ID_CARD NVARCHAR(20),                       -- Số CMND/CCCD
    CREATED_AT DATETIME DEFAULT GETDATE(),      -- Ngày tạo
    STATUS INT DEFAULT 1                        -- 1 = hoạt động, 0 = khóa
);

INSERT INTO CUSTOMERS (USERNAME, FULLNAME, EMAIL, PHONE, ADDRESS, ID_CARD, STATUS) VALUES
(N'hoanhoan', N'Hoànn Hoànn', N'hoanhoan@gmail.com', N'0909123456', N'123 Lê Lợi, Q.1, TP.HCM', N'079123456789', 1),
(N'hongduyen', N'Hồng Duyên', N'duyenhong@gmail.com', N'0912345678', N'45 Hai Bà Trưng, Q.3, TP.HCM', N'082345678912', 1),
(N'bichngoc', N'Bích Ngọc', N'ngocbich@gmail.com', N'0987654321', N'67 Nguyễn Huệ, Q.1, TP.HCM', N'093456789123', 0),
(N'nguyenchien', N'Nguyễn Xuân Chiến', N'chiennguyen@gmail.com', N'0978123456', N'89 Pasteur, Q.1, TP.HCM', N'094567891234', 1);

CREATE TABLE ORDERS (
    ORDERID INT IDENTITY(1,1) PRIMARY KEY,
    CUSTOMERID INT NOT NULL,
    USERID INT NOT NULL,
    ORDERDATE DATETIME NOT NULL DEFAULT GETDATE(),
    TOTALAMOUNT DECIMAL(18,2) NOT NULL DEFAULT 0,
    STATUS NVARCHAR(20) NOT NULL DEFAULT 'Chưa duyệt', -- Chưa duyệt/Đã xác nhận/Đã trả/Đã giao hàng/Đã hủy
    PAYMENTMETHOD NVARCHAR(20) NOT NULL DEFAULT 'Tiền mặt', -- Tiền mặt/Thẻ ngân hàng/Trả góp
    DELIVERYADDRESS NVARCHAR(255) NULL,
    NOTE NVARCHAR(500) NULL,
    CONSTRAINT FK_ORDERS_CUSTOMERS FOREIGN KEY (CUSTOMERID) REFERENCES CUSTOMERS(CUSTOMERID),
    CONSTRAINT FK_ORDERS_USERS FOREIGN KEY (USERID) REFERENCES USERS(USERID)
);

INSERT INTO ORDERS (CUSTOMERID, USERID, ORDERDATE, TOTALAMOUNT, STATUS, PAYMENTMETHOD, DELIVERYADDRESS, NOTE) VALUES
(1, 4, '2025-09-19 10:00', 500000, 'Chưa duyệt', 'Tiền mặt', N'123 Nguyễn Trãi, TP.HCM', 'Đơn hàng test 1'),
(2, 7, '2025-09-19 11:30', 750000, 'Đã xác nhận', 'Thẻ ngân hàng', N'456 Lê Lợi, TP.HCM', 'Đơn hàng test 2'),
(1, 10, '2025-09-19 13:15', 1200000, 'Đã trả', 'Trả góp', N'789 Trần Hưng Đạo, TP.HCM', 'Đơn hàng test 3');

CREATE TABLE ORDERDETAILS (
    ORDERDETAILID INT IDENTITY(1,1) PRIMARY KEY,
    ORDERID INT NOT NULL,
    VEHICLESID INT NOT NULL,
    QUANTITY INT NOT NULL DEFAULT 1,
    UNITPRICE DECIMAL(18,2) NOT NULL DEFAULT 0,
    SUBTOTAL AS (QUANTITY * UNITPRICE) PERSISTED,
    CONSTRAINT FK_ORDERDETAILS_ORDERS FOREIGN KEY (ORDERID) REFERENCES ORDERS(ORDERID),
    CONSTRAINT FK_ORDERDETAILS_VEHICLES FOREIGN KEY (VEHICLESID) REFERENCES VEHICLES(VEHICLESID)
);

INSERT INTO ORDERDETAILS (ORDERID, VEHICLESID, QUANTITY, UNITPRICE)
VALUES
(6, 1, 1, 500000),
(7, 4, 1, 750000),
(8, 5, 1, 500000),
(6, 6, 1, 700000);

CREATE TABLE ORDERHISTORY (
    HISTORYID INT IDENTITY(1,1) PRIMARY KEY,
    ORDERID INT NOT NULL,
    USERID INT NOT NULL,
    ACTION NVARCHAR(100),
    OLDVALUE NVARCHAR(255),
    NEWVALUE NVARCHAR(255),
    CHANGEDATE DATETIME,
    FOREIGN KEY (ORDERID) REFERENCES ORDERS(ORDERID),
    FOREIGN KEY (USERID) REFERENCES USERS(USERID)
);